<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="Navber__top">
            <div>
                <img src="./asset/Logo1.png" width="200px" height="100px">
            </div>
            <div>
                <ul class="Navber__list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Pruducts</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                    <li><i class="fa-solid fa-cart-arrow-down"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="Container">
            <div class="col--1">
                <h1>Give your Workout <br>
                    A New Style!</h1>
                <p>Success isn't always greatness. it's about consistency. Consistent <br>
                    hard work gains success. Grearness will come</p>
                <a href="" class="Arow__sign">Explore Now &#8594;</a>
            </div>
            <div class="image__1">
                <img src="./asset/image5.png">
            </div>
        </div>
    </div>
    <!-- ---------future Catagory---------- -->
    <div class="Category">
        <div class="Category-1">
            <img src="./asset/category-1.jpg">
        </div>
        <div class="Category-1">
            <img src="./asset/category-2.jpg">
        </div>
        <div class="Category-1">
            <img src="./asset/category-3.jpg">
        </div>
    </div>
    <!-- ---------future Catagory---------- -->
    <div>
        <h2 class="title">Future Products</h2>
    </div>

    <div class="product">
        <div class="row">
            <img src="./asset/product-1.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p> <strong>$50.00</strong></p>
        </div>
        <div class="row">
            <img src="./asset/product-2.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p> <strong>$50.00</strong></p>
        </div>
        <div class="row">
            <img src="./asset/product-3.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p> <strong>$50.00</strong></p>
        </div>
        <div class="row">
            <img src="./asset/product-4.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p> <strong>$50.00</strong></p>
        </div>
    </div>
    <div>
        <h2 class="title">Letest Products</h2>
    </div>
    <div class="product">
        <div class="row">
            <img src="./asset/product-5.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p> <strong>$50.00</strong></p>
        </div>
        <div class="row">
            <img src="./asset/product-6.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p> <strong>$50.00</strong></p>
        </div>
        <div class="row">
            <img src="./asset/product-7.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p> <strong>$50.00</strong></p>
        </div>
        <div class="row">
            <img src="./asset/product-8.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="ratting">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <p> <strong>$50.00</strong></p>
        </div>
    </div>
    <div>
        <div class="product">
            <div class="row">
                <img src="./asset/product-9.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p> <strong>$50.00</strong></p>
            </div>
            <div class="row">
                <img src="./asset/product-10.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p> <strong>$50.00</strong></p>
            </div>
            <div class="row">
                <img src="./asset/product-11.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p> <strong>$50.00</strong></p>
            </div>
            <div class="row">
                <img src="./asset/product-12.jpg">
                <h4>Red Printed T-shirt</h4>
                <div class="ratting">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <p> <strong>$50.00</strong></p>
            </div>
        </div>
        <div>
            <!-- --------------offer----------------- -->
            <div class="header__1">
                <div class="exclusive">
                    <div>
                        <img src="./asset/exclusive.png" width="350px">
                    </div>
                    <div class="exclusive-list">
                        <p>Exclusively Available one Redston</p>
                        <h1>Smart Band 4</h1>
                        <p>The Mi Smart Band 4 feature a 39.9% larger (than mi Band 3) AMOLED Color <br>
                            Full-touch display adjustable brightness, So everything is clear as can be</p>
                        <a href="" class="btn__1">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
            <!-- ------------Testimonial------------- -->
            <div class="Testimonial">
                <div class="parson__link">
                    <i class="fa-solid fa-quote-left"
                        style="font-size: 35px; color: orangered; padding-bottom: 15px;"></i>
                    <p>Lorem ipsum dolor sit amet consectetur<br>
                        adipisicing elit. Aperiam temporibus <br>
                        voluptatum est voluptate odit quas. <br>
                        Veniam quas veritatis quis aliquam nulla <br>
                        facere, sunt consectetur voluptatum <br>
                        repellendus, eligendi eius dolor. Illo?</p>
                    <div class="ratting__top">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <img src="./asset/user-1.jpg">
                    <h4>Hossain Ahmed</h4>
                    <p>Web Development</p>
                </div>
                <div class="parson__link">
                    <i class="fa-solid fa-quote-left"
                        style="font-size: 35px; color: orangered; padding-bottom: 15px;"></i>
                    <p>Lorem ipsum dolor sit amet consectetur<br>
                        adipisicing elit. Aperiam temporibus <br>
                        voluptatum est voluptate odit quas. <br>
                        Veniam quas veritatis quis aliquam nulla <br>
                        facere, sunt consectetur voluptatum <br>
                        repellendus, eligendi eius dolor. Illo?</p>
                    <div class="ratting__top">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <img src="./asset/user-2.jpg">
                    <h4>Raj Munna</h4>
                    <p>Graphic Designer</p>
                </div>
                <div class="parson__link">
                    <i class="fa-solid fa-quote-left"
                        style="font-size: 35px; color: orangered; padding-bottom: 15px;"></i>
                    <p>Lorem ipsum dolor sit amet consectetur<br>
                        adipisicing elit. Aperiam temporibus <br>
                        voluptatum est voluptate odit quas. <br>
                        Veniam quas veritatis quis aliquam nulla <br>
                        facere, sunt consectetur voluptatum <br>
                        repellendus, eligendi eius dolor. Illo?</p>
                    <div class="ratting__top">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <img src="./asset/user-3.jpg">
                    <h4>Mohammad Imtiaz Mahi</h4>
                    <p>Graphic Designer</p>
                </div>
            </div>

            <!-- -------------brand---------------- -->
            <div class="brand">
                <div class="brand__list">
                    <img src="./asset/logo-coca-cola.png">
                </div>

                <div class="brand__list">
                    <img src="./asset/logo-godrej.png">
                </div>
                <div class="brand__list">
                    <img src="./asset/logo-oppo.png">
                </div>
                <div class="brand__list">
                    <img src="./asset/logo-paypal.png">
                </div>
                <div class="brand__list">
                    <img src="./asset/logo-philips.png">
                </div>
            </div>
            <!-- --------------------fotter Section---------------- -->
        </div>
        <footer class="footer__main">
            <div class="footer__A">
                <img src="./asset/Logo1.png" width="200px" height="100px">
                <p style="margin-bottom: 10px;">146/289 CDA Ave, Chattogram</p>
                <p class="footer__p1">support@redex.com.bd</p>
                <p class="footer__p1">(+88) 01830 129 213</p>
                <p class="footer__p1">www.redex.com.bd</p>
            </div>
            <div class="footer__B">
                <h2 class="title__top">Our Services</h2>
                <ul class="footer__list">
                    <li><a href="">Graphic Design</a></li>
                    <li><a href="">Web Design</a></li>
                    <li><a href="">Web Development</a></li>
                    <li><a href="">Software Development</a></li>
                    <li><a href="">Digital Marketing</a></li>
                </ul>
            </div>
            <div class="footer__C">
                <h2 class="title__to">Courses</h2>
                <ul class="footer__list">
                    <li><a href="">Graphic Design</a></li>
                    <li><a href="">Web Design</a></li>
                    <li><a href="">Web Development</a></li>
                    <li><a href="">Software Development</a></li>
                    <li><a href="">Digital Marketing</a></li>
                </ul>
            </div>
        </footer>

        <div class="fotter__end">
            <p>© 2022 Redex Technologies. All Rights Reserved.</p>
            <div class="coll__end">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>
</body>

</html>